.name h1{
    color: #18427c;
    text-align: center;
    padding-left: 40px;
    font-size: 2.6rem;
}
.logo img{
    height: 6.2rem;
    width:7rem;
   

}
.top{
    width:100vw;
    height: 18vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
}
.container-fluid{
   background-color: rgba(255, 166, 0, 0.721);
    /* background-color: rgba(0, 0, 0, 0.311); */
    height: 9vh;


}
.nav-item{
    padding-left: 2.5px;
    font-size: 1.1rem;
    
}
.container-fluid a{
    color:rgba(0, 0, 0, 0.7);
}
.container-fluid a:hover{
    color: black;
}
.navbar-brand{
    padding-left: 10px;
}

.carousel-item img{
    height:505px;
    width: 600px;
}